<!DOCTYPE html>

<html>
    <head>
        <title>AyadoSnack</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <body>
            <img src="image\logo.png" alt="logo du site">
        </body>
   
     </head>

    
    <header>
            <h1>Bienvenue chez AyadoSnack</h1>
            <h3>Le meilleur snack du Monde !</h3>
           
            <a href="produit.html">Nos produits</a>
            <a href="Contact.html">Contactez-nous</a>
            
            
    </header>
           
    <body>
        <h3>Notre Boutique</h3>
        <p>81 Avenue Jean Jaurès 69800 <br> Saint-Priest 69800</p>
        <img src="image\boutique.png" alt="logo boutique">
    
        <footer>
            <h5>© 2024 AyadStore. Tous droits réservés.</h5>
        </footer>
    </body>
</html>